- IDcommande
- dateHeure
- IDutilisateur.1
- IDcommande.1
- IDutilisateur
- Nom
- prénom
- N de téléphone
- email
- avis
- note
- IDadresse
- N de voie
- TYPE DE voie
- NOM de voie
- code postale
- ville
- N de bâtiment
- IDCatégorie
- Nom de Catégorie
- IDlignedecommande
- quantité
- prix unitaire
- prix HT
- prix TTC
- IDLIVRE
- Auteur
- titre
- sous-titre
- éditeur
- ISBN
- prix
- image de la couverture
- résumé