% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Commande & (\prim{IDcommande}, \attr{dateHeure}, \foreign{IDadresse}, \foreign{IDutilisateur}, \attr{IDutilisateur.1}, \attr{IDcommande.1})\\
  Utilisateur & (\prim{IDutilisateur}, \attr{Nom}, \attr{prénom}, \attr{N de téléphone}, \attr{email}, \foreign{IDLIVRE}, \attr{avis}, \attr{note})\\
  Adresse & (\prim{IDadresse}, \attr{N de voie}, \attr{TYPE DE voie}, \attr{NOM de voie}, \attr{code postale}, \attr{ville}, \attr{N de bâtiment})\\
  Categorie & (\prim{IDCatégorie}, \attr{Nom de Catégorie}, \foreign{IDCatégorie.1})\\
  Lignedecommande & (\prim{IDlignedecommande}, \attr{quantité}, \attr{prix unitaire}, \attr{prix HT}, \attr{prix TTC}, \foreign{IDLIVRE}, \foreign{IDcommande})\\
  Livres & (\prim{IDLIVRE}, \attr{Auteur}, \attr{titre}, \attr{sous-titre}, \attr{éditeur}, \attr{ISBN}, \attr{prix}, \attr{image de la couverture}, \attr{résumé}, \foreign{IDCatégorie})\\
\end{mld}